import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    long n=sc.nextLong();
    long a[]=new long[(int)n];
    long max1=Long.MIN_VALUE;
    long max2=Long.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextLong();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]>max1)
            {
                max2=max1;
                max1=a[i];
            }
            else if(a[i]!=max1 && a[i]>max2)
            {   
                max2=a[i];
            }
        }
        if(max2==Long.MIN_VALUE)
            System.out.println(-1);
        else
            System.out.println(max2);
    }
}
