import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int[n];
    boolean flag=false;
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    int target=sc.nextInt();
    for(int i=0;i<n;i++)
    {
        if(a[i]==target)
        {
            System.out.print(i+" ");
            flag=true;
        }
    }
        if(flag!=true)
        {
            System.out.println(-1);
        }
    }
}
