import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();  // Read the number

        if (N <= 1) {
            System.out.println("Not Prime");
        } else {
            int i;
            for (i = 2; i * i <= N; i++) {
                if (N % i == 0) {
                    System.out.println("Not Prime");
                    break;
                }
            }

            // If loop completed fully, then i * i > N (no factors found)
            if (i * i > N) {
                System.out.println("Prime");
            }
        }
    }
}
