import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=Math.abs(sc.nextInt());
        int min=9;
        int max=0;
        if (n == 0) {
            System.out.println("0 0");
            return;
        }
        while(n>0)
        {
            int digit=n%10;
            min=Math.min(min,digit);
            max=Math.max(max,digit);
            n/=10;
        
        }System.out.print(max+" "+min);
        //System.out.print(max);
    }
}
