import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int temp=n;
        int rev=0;
        
        while(temp>0)
        {
            int digit=temp%10;
            rev=rev*10+digit;
            temp=temp/10;
        }
        if(n==rev)
        {
            System.out.println("true");
        }
        else
        {
            System.out.println("false");
        }
    }
}
