import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int y=sc.nextInt();
        boolean found=false;
        for(int i=n;i<y;i++)
        {   int count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    count++;
                }
            }
            if(count==2)
            {
                System.out.print(i+" ");
                found=true;
            }
        }
         if (!found) {
            System.out.println("No prime numbers");
         
}
}
}
